<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Define Switch View Controller-->
        <scene sceneID="e5l-WZ-ZHz">
            <objects>
                <viewController storyboardIdentifier="UserDefineSwitchViewController" id="JLq-4X-Uz3" customClass="UserDefineSwitchViewController" customModule="UIComplete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vei-NK-Jhu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="TCk-fI-9kj">
                                <rect key="frame" x="64" y="104" width="286.5" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sz-t6-fCt">
                                        <rect key="frame" x="0.0" y="0.0" width="286.5" height="61"/>
                                        <string key="text">使用enum记录开关动作
只需继承UserDefaultsSwitchable协议
使用位位运算记录在userdefines中</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lR8-jt-KE5">
                                        <rect key="frame" x="0.0" y="89" width="256" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="80I-kJ-9dk">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchAction:" destination="JLq-4X-Uz3" eventType="valueChanged" id="RvP-tM-sLJ"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F1y-Xn-zX2">
                                                <rect key="frame" x="69" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchAction:" destination="JLq-4X-Uz3" eventType="valueChanged" id="pU7-Zj-KYI"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGo-Ba-kvT">
                                                <rect key="frame" x="138" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchAction:" destination="JLq-4X-Uz3" eventType="valueChanged" id="Tsw-oi-f6C"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yeg-8x-4eJ">
                                                <rect key="frame" x="207" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchAction:" destination="JLq-4X-Uz3" eventType="valueChanged" id="Okb-jm-hNE"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="whh-Nd-Rhs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TCk-fI-9kj" firstAttribute="centerX" secondItem="vei-NK-Jhu" secondAttribute="centerX" id="dkI-CU-iG2"/>
                            <constraint firstItem="TCk-fI-9kj" firstAttribute="top" secondItem="whh-Nd-Rhs" secondAttribute="top" constant="60" id="qYk-fH-HJe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchA" destination="80I-kJ-9dk" id="VRu-Zp-WB7"/>
                        <outlet property="switchB" destination="F1y-Xn-zX2" id="0HF-ty-O7E"/>
                        <outlet property="switchC" destination="uGo-Ba-kvT" id="qZK-jh-lww"/>
                        <outlet property="switchD" destination="Yeg-8x-4eJ" id="Hpj-lv-mQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rB7-Rg-Bfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="100"/>
        </scene>
        <!--Tip View Controller-->
        <scene sceneID="MQA-nq-ajT">
            <objects>
                <viewController storyboardIdentifier="TipViewController" id="4T2-be-wOA" customClass="TipViewController" customModule="UIComplete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qe2-De-EJM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhL-MK-2Oa">
                                <rect key="frame" x="319" y="150" width="19" height="21.5"/>
                                <state key="normal" image="trash.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW6-t4-hSZ">
                                <rect key="frame" x="196" y="439" width="22.5" height="18"/>
                                <state key="normal" image="cloud" catalog="system"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1S-MH-Prn">
                                <rect key="frame" x="234" y="767" width="160" height="64"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="PL4-gE-y8d"/>
                                    <constraint firstAttribute="width" constant="160" id="adY-Tt-Da6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JuM-fm-xhh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SW6-t4-hSZ" firstAttribute="centerX" secondItem="Qe2-De-EJM" secondAttribute="centerX" id="5lv-4B-mpx"/>
                            <constraint firstItem="S1S-MH-Prn" firstAttribute="trailing" secondItem="Qe2-De-EJM" secondAttribute="trailingMargin" id="947-MO-vVB"/>
                            <constraint firstItem="vhL-MK-2Oa" firstAttribute="top" secondItem="JuM-fm-xhh" secondAttribute="top" constant="106" id="99T-tl-OEY"/>
                            <constraint firstItem="JuM-fm-xhh" firstAttribute="bottom" secondItem="S1S-MH-Prn" secondAttribute="bottom" constant="31" id="Cj3-qJ-qgI"/>
                            <constraint firstItem="SW6-t4-hSZ" firstAttribute="centerY" secondItem="Qe2-De-EJM" secondAttribute="centerY" id="UOi-5d-Ntl"/>
                            <constraint firstItem="vhL-MK-2Oa" firstAttribute="leading" secondItem="JuM-fm-xhh" secondAttribute="leading" constant="319" id="nNc-Mm-LXT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="vhL-MK-2Oa" id="sF9-LB-CVF"/>
                        <outlet property="button2" destination="SW6-t4-hSZ" id="gMB-HC-Vy6"/>
                        <outlet property="view1" destination="S1S-MH-Prn" id="KVJ-Mk-eNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH0-lR-sA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398.55072463768118" y="99.776785714285708"/>
        </scene>
        <!--Text Field Table View Controller-->
        <scene sceneID="EB4-cH-hBr">
            <objects>
                <tableViewController storyboardIdentifier="TextFieldTableViewController" id="dg3-aN-p2X" customClass="TextFieldTableViewController" customModule="UIComplete" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TextFieldTableViewController" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ace-vv-RMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kS3-d4-Ztp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7r8-fE-DLb">
                                    <rect key="frame" x="8" y="8" width="398" height="124"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q38-Cn-R3H" customClass="WATextField" customModule="UIComplete" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="755" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDa-gA-oMY">
                                            <rect key="frame" x="0.0" y="54" width="398" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="PoQ-iM-Eh8">
                                            <rect key="frame" x="0.0" y="94" width="398" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="校验" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEu-t2-hnD">
                                                    <rect key="frame" x="0.0" y="0.0" width="72.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS2-9g-TRs">
                                                    <rect key="frame" x="108.5" y="0.0" width="72.5" height="30"/>
                                                    <state key="normal" title="空"/>
                                                    <connections>
                                                        <action selector="validationAction:" destination="dg3-aN-p2X" eventType="touchUpInside" id="cPw-EW-sFe"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5y-UP-E10">
                                                    <rect key="frame" x="217" y="0.0" width="72.5" height="30"/>
                                                    <state key="normal" title="email"/>
                                                    <connections>
                                                        <action selector="validationAction:" destination="dg3-aN-p2X" eventType="touchUpInside" id="C4l-vv-R9N"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1N-gv-uFg">
                                                    <rect key="frame" x="325.5" y="0.0" width="72.5" height="30"/>
                                                    <state key="normal" title="等于 123"/>
                                                    <connections>
                                                        <action selector="validationAction:" destination="dg3-aN-p2X" eventType="touchUpInside" id="oE5-fK-DqK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="7r8-fE-DLb" firstAttribute="top" secondItem="kS3-d4-Ztp" secondAttribute="topMargin" id="DLN-HY-W3J"/>
                                <constraint firstAttribute="bottomMargin" secondItem="7r8-fE-DLb" secondAttribute="bottom" id="E0Z-xh-8yK"/>
                                <constraint firstAttribute="trailingMargin" secondItem="7r8-fE-DLb" secondAttribute="trailing" id="YWh-yb-Dzq"/>
                                <constraint firstItem="7r8-fE-DLb" firstAttribute="leading" secondItem="kS3-d4-Ztp" secondAttribute="leadingMargin" id="rlV-Cg-3CZ"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="sVj-rQ-eju">
                            <rect key="frame" x="0.0" y="319.50000034679067" width="414" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <sections>
                            <tableViewSection id="MCF-cR-S6i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CRN-mg-pbh">
                                        <rect key="frame" x="0.0" y="164.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CRN-mg-pbh" id="7D8-5y-gDV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="占位符 样式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9D-ml-JIy">
                                                    <rect key="frame" x="20" y="11.5" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="uPg-V5-UFM">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="placeholderSwitch:" destination="dg3-aN-p2X" eventType="valueChanged" id="9e5-QQ-aro"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="uPg-V5-UFM" secondAttribute="trailing" id="6nj-lL-Cgw"/>
                                                <constraint firstItem="Y9D-ml-JIy" firstAttribute="leading" secondItem="7D8-5y-gDV" secondAttribute="leadingMargin" id="fvs-Wu-dZu"/>
                                                <constraint firstItem="uPg-V5-UFM" firstAttribute="centerY" secondItem="7D8-5y-gDV" secondAttribute="centerY" id="ndB-9r-2PT"/>
                                                <constraint firstItem="Y9D-ml-JIy" firstAttribute="centerY" secondItem="7D8-5y-gDV" secondAttribute="centerY" id="oop-5T-CIq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SeA-Fd-kgH">
                                        <rect key="frame" x="0.0" y="208" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SeA-Fd-kgH" id="DWO-Ck-vGn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最大输入限制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqE-lE-vZG">
                                                    <rect key="frame" x="20" y="11.5" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="qYZ-zX-GU8">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="maxLengthSwitch:" destination="dg3-aN-p2X" eventType="valueChanged" id="wQf-Pu-WFG"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qYZ-zX-GU8" firstAttribute="centerY" secondItem="DWO-Ck-vGn" secondAttribute="centerY" id="Azo-9J-j7h"/>
                                                <constraint firstItem="OqE-lE-vZG" firstAttribute="centerY" secondItem="DWO-Ck-vGn" secondAttribute="centerY" id="Lus-c3-pa0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qYZ-zX-GU8" secondAttribute="trailing" id="nJJ-Ut-RLh"/>
                                                <constraint firstItem="OqE-lE-vZG" firstAttribute="leading" secondItem="DWO-Ck-vGn" secondAttribute="leadingMargin" id="sWO-Bi-GsE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WsG-9R-2ck">
                                        <rect key="frame" x="0.0" y="251.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WsG-9R-2ck" id="ze8-mt-ZtH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dg3-aN-p2X" id="6OX-tr-YCX"/>
                            <outlet property="delegate" destination="dg3-aN-p2X" id="42h-NT-ha3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="textField" destination="Q38-Cn-R3H" id="nMA-uv-KoA"/>
                        <outlet property="tipLabel" destination="FDa-gA-oMY" id="F35-Ja-Hyc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMM-RL-DX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.9565217391305" y="99.776785714285708"/>
        </scene>
        <!--Captcha View Controller-->
        <scene sceneID="pt0-LV-W6U">
            <objects>
                <viewController storyboardIdentifier="CaptchaViewController" id="Oxh-ot-746" customClass="CaptchaViewController" customModule="UIComplete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Hd-EA-tQC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOS-01-m92" customClass="CaptchaTextField" customModule="UIComplete" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="194" width="331" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Kep-IE-Jxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vLa-hl-Mif"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AOS-01-m92" firstAttribute="width" secondItem="7Hd-EA-tQC" secondAttribute="width" multiplier="0.8" id="QIQ-Vs-jrg"/>
                            <constraint firstItem="AOS-01-m92" firstAttribute="centerX" secondItem="7Hd-EA-tQC" secondAttribute="centerX" id="SqR-MG-VJZ"/>
                            <constraint firstItem="AOS-01-m92" firstAttribute="centerY" secondItem="7Hd-EA-tQC" secondAttribute="centerY" multiplier="0.5" id="u4s-0r-HdS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="AOS-01-m92" id="CYH-CW-inH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Guh-ay-AxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-574"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
